# pushserver

./: README.md  pom.xml
src/main/java/simple/: HelloWorld.java
src/main/java/simple/util/: ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java  HTMLFilter.java
src/main/java/simple/websocket/: ChatAnnotation.java  ChatEndpoint.java  ChatWebSocketServlet.java
web/: chat.html  chat.xhtml  index.html  index.xhtml
web/WEB-INF/: web.xml
